[gd_scene load_steps=10 format=3 uid="uid://de5nkwctonhaq"]

[ext_resource type="Texture2D" uid="uid://snx0h6r7rhxj" path="res://assets/sprites/slime_green.png" id="1_2kilv"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_qgtew"]
[ext_resource type="PackedScene" uid="uid://dnlaos4rwbqes" path="res://scenes/killzone.tscn" id="2_dnscw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrwl6"]
atlas = ExtResource("1_2kilv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv7dm"]
atlas = ExtResource("1_2kilv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpwbh"]
atlas = ExtResource("1_2kilv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbttn"]
atlas = ExtResource("1_2kilv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlkwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrwl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpwbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbttn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb82m"]
size = Vector2(14, 15)

[node name="Slime" type="Node2D"]
position = Vector2(0, -12)
script = ExtResource("1_qgtew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dlkwr")
autoplay = "default"
frame = 2
frame_progress = 0.51211

[node name="Killzone" parent="." instance=ExtResource("2_dnscw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_pb82m")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-7, 0)
